PORT=4002
MONGODB_URI=mongodb+srv://yy2749564:jJ4Wmo2ne4csTq1j@cluster0.dtmlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV=production
